# BetterGlobeMap

./: .gitignore  BetterGlobeMap.sln  DSPMod.sln  manifest.json  readme.md
BetterGlobeMap/: BetterGlobeMap.cs  BetterGlobeMap.csproj
DSPMod/: BetterGlobeMap.cs  DSPMod.cs  DSPMod.csproj  net-powana-bgm-bundle
DSPMod/Properties/: AssemblyInfo.cs
